<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.dataforte</groupId>
		<artifactId>dataforte-parent</artifactId>
		<version>6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dataforte</groupId>
	<name>Infinipedia</name>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>infinipedia</artifactId>
	<packaging>jar</packaging>
	<url>http://www.dataforte.net/software/${project.artifactId}</url>

	<description>Wikipedia Indexer on Infinispan</description>
	<contributors>
		<contributor>
			<name>Tristan Tarrant</name>
			<email>tristan.tarrant@dataforte.net</email>
			<organization>Dataforte</organization>
			<organizationUrl>http://www.dataforte.net</organizationUrl>
		</contributor>
	</contributors>

	<distributionManagement>
		<site>
			<id>ftp.dataforte.net</id>
			<name>Dataforte site</name>
			<url>ftp://ftp.dataforte.net/www.dataforte.net/software/${project.artifactId}/</url>
		</site>
	</distributionManagement>
	
	<properties>
		<version.lucene>3.0.3</version.lucene>
		<version.infinispan>4.2.1.CR2.1</version.infinispan>
		<version.slf4j>1.6.1</version.slf4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${version.infinispan}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-lucene-directory</artifactId>
			<version>${version.infinispan}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cachestore-cassandra</artifactId>
			<version>${version.infinispan}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tools</groupId>
			<artifactId>bzip2</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${version.lucene}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-wikipedia</artifactId>
			<version>${version.lucene}</version>
		</dependency>
		<dependency>
			<groupId>net.dataforte.cassandra</groupId>
			<artifactId>cassandra-connection-pool</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.dataforte</groupId>
			<artifactId>dataforte-commons</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.dataforte.infinispan</groupId>
			<artifactId>amanuensis</artifactId>
			<version>0.0.14</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:http://github.com/tristantarrant/infinipedia.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tristantarrant/infinipedia.git</developerConnection>
		<url>http://github.com/tristantarrant/infinipedia</url>
	</scm>

	<build>
		<finalName>${project.artifactId}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.dataforte.infinipedia.Infinipedia</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<excludes>
							<exclude>classworlds:classworlds</exclude>
							<exclude>junit:junit</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
