log4j.rootCategory=DEBUG, STDOUT

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyyMMdd HHmmss} %c{1} [%p] %m%n

log4j.category.net.dataforte.infinipedia=DEBUG
log4j.category.net.dataforte=DEBUG
log4j.category.org.infinispan=INFO
log4j.category.org.jgroups=WARN
log4j.category.org.apache.lucene=INFO